// ─── BLOCK TAGS ────────────────────────────────
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_1>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_2>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_3>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_4>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_5>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_6>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_7>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_8>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_9>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_10>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_11>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_12>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_13>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_14>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_15>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_16>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_17>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_18>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_19>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_20>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_21>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:mushling_plushie>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:mystical_elk_plushie>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:fernling_plushie>);

<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_1>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_2>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_3>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_4>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_5>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_6>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_7>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_8>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_9>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_10>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_11>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_12>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_13>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_14>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_15>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_16>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_17>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_18>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_19>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_20>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_21>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:mushling_plushie>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:mystical_elk_plushie>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:fernling_plushie>);

// ─── ITEM TAGS ────────────────────────────────
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_1>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_2>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_3>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_4>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_5>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_6>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_7>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_8>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_9>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_10>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_11>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_12>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_13>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_14>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_15>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_16>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_17>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_18>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_19>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_20>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_21>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:mushling_plushie>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:mystical_elk_plushie>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:fernling_plushie>);

<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_1>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_2>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_3>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_4>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_5>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_6>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_7>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_8>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_9>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_10>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_11>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_12>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_13>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_14>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_15>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_16>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_17>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_18>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_19>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_20>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_21>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:mushling_plushie>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:mystical_elk_plushie>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:fernling_plushie>);