//Farmer's Delight Compat
//crops
<tag:items:c:crops/tomato>.add(<item:farm_and_charm:tomato>);
<tag:items:c:crops>.add(<item:farmersdelight:tomato>);
<tag:items:c:tomato>.add(<item:farmersdelight:tomato>);
<tag:items:c:crops/hops>.add(<item:clutter:hops>);
<tag:items:c:crops/hops>.add(<item:alcocraftplus:hop>);
<tag:items:c:crops/onion>.add(<item:farm_and_charm:onion>);
<tag:items:c:salad_ingredients>.add(<item:farm_and_charm:lettuce>);
//eggs
<tag:items:c:eggs>.add(<item:duckling:duck_egg>);
<tag:items:meadow:egg>.add(<item:duckling:duck_egg>);
<tag:items:c:eggs>.add(<item:clutter:kiwi_bird_egg>);
<tag:items:meadow:egg>.add(<item:clutter:kiwi_bird_egg>);
<tag:items:c:eggs>.add(<item:clutter:emperor_penguin_egg>);
<tag:items:meadow:egg>.add(<item:clutter:emperor_penguin_egg>);