<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_barley", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "brewery:dried_barley"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_barley"
  }
}
);

<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_haley", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "minecraft:popped_chorus_fruit"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_haley"
  }
}
);

<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_hops", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "brewery:hops"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_hops"
  }
}
);

<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_nettle", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "farm_and_charm:wild_nettle"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_nettle"
  }
}
);

<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_oat", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "brewery:dried_oat"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_oat"
  }
}
);


<recipetype:brewery:brewing>.addJsonRecipe("homestead.beer_wheat", {
  "type": "brewery:brewing",
  "ingredients": [
    {
      "tag": "c:crops/hops"
    },
    {
      "item": "brewery:dried_wheat"
    },
    {
      "item": "farm_and_charm:yeast"
    }
  ],
  "material": "WOOD",
  "result": {
    "item": "brewery:beer_wheat"
  }
}
);