type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1778000965544
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:dfc26852-5bb3-4254-ab76-6256e93bdec8-1778002408714] = [groups:][instances:8fb567b6-e12f-4e4c-bb23-cb4a0b5bc7e7-1744406601213;a2cd1ae2-d38e-416f-a725-8905ebe32c4a-1746337963024;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:8fb567b6-e12f-4e4c-bb23-cb4a0b5bc7e7-1744406601213] = title_layout_noftb
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:a2cd1ae2-d38e-416f-a725-8905ebe32c4a-1746337963024] = questsadditions
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1081
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/daytime.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 1f340af4-ce70-4292-bbe7-7368e83bed8e-1752445531526
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = ModPack Made By [Tokimi](https://linktr.ee/iamtokimi)%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c8231e08-d819-4a88-b249-c41a5ab22e69-1741915785068
  custom_element_layer_name = Modpack Made By
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = bottom-left
  x = -8
  y = -14
  width = 120
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dfceb38d-f623-4097-93f3-20c5634aa4cf-1741915785068
  [loading_requirement_container_meta:dfceb38d-f623-4097-93f3-20c5634aa4cf-1741915785068] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Pack Version Release 1.3.5
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FF5733
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5858f154-340f-48a9-9c74-d183566d1065-1741916008732
  custom_element_layer_name = Pack Version
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c8231e08-d819-4a88-b249-c41a5ab22e69-1741915785068
  x = -1
  y = -11
  width = 149
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5ed86d7-aa61-4b42-b207-6d9d385a3d23-1741916008731
  [loading_requirement_container_meta:a5ed86d7-aa61-4b42-b207-6d9d385a3d23-1741916008731] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo_main.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a240c326-1e7a-40e7-900e-1279a6e4097f-1742325536868
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = top-centered
  x = -93
  y = 40
  width = 187
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48b7b7f2-35c9-4b8b-9435-ac4fd46beda8-1742325536868
  [loading_requirement_container_meta:48b7b7f2-35c9-4b8b-9435-ac4fd46beda8-1742325536868] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = [Discord](https://discord.gg/cozycord)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4decafd6-0e44-4ea7-a272-e4669b2c600b-1742330788507
  custom_element_layer_name = Discord Link
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5858f154-340f-48a9-9c74-d183566d1065-1741916008732
  x = -3
  y = -12
  width = 42
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3932fcdb-82bd-4d03-b775-ae3774b73737-1742330788507
  [loading_requirement_container_meta:3932fcdb-82bd-4d03-b775-ae3774b73737-1742330788507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 7e1160b4-cf05-45f6-931b-7bf719f426b3-1742344689564
  [executable_action_instance:ed427334-8521-4dc9-976e-66592aceacdb-1742344739901][action_type:mimicbutton] = title_screen:modmenu_titlescreen_mods_button
  [executable_block:7e1160b4-cf05-45f6-931b-7bf719f426b3-1742344689564][type:generic] = [executables:ed427334-8521-4dc9-976e-66592aceacdb-1742344739901;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Click here to see all mods!
  navigatable = true
  widget_active_state_requirement_container_identifier = d5044b63-af4e-4d00-9cc3-daa76c098170-1742344689564
  [loading_requirement_container_meta:d5044b63-af4e-4d00-9cc3-daa76c098170-1742344689564] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 84188104-94c3-4aa1-87f3-5c4ea9aecc75-1742344689564
  custom_element_layer_name = Mod Menu Invisible
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a240c326-1e7a-40e7-900e-1279a6e4097f-1742325536868
  x = 10
  y = 17
  width = 172
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09134e65-fa1a-44d2-93d2-2dd084fe9f3d-1742344689564
  [loading_requirement_container_meta:09134e65-fa1a-44d2-93d2-2dd084fe9f3d-1742344689564] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  copy_client_player = true
  playername = Toekimi
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Toekimi
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.9756098
  headrotationy = 0.9756098
  bodyrotationx = 0.0
  bodyrotationy = -0.9756098
  head_z_rot = 0.9756098
  left_arm_x_rot = 0.9756098
  left_arm_y_rot = -0.4878049
  left_arm_z_rot = -0.4878049
  right_arm_x_rot = 0.4878049
  right_arm_y_rot = -0.4878049
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.4878049
  left_leg_y_rot = 0.9756098
  left_leg_z_rot = 0.4878049
  right_leg_x_rot = 0.4878049
  right_leg_y_rot = 0.4878049
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 247659ef-4664-4133-81af-0f338db24d5a-1744413863262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = bottom-right
  x = -28
  y = -88
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99f32ecc-fd58-42c8-8d51-aa1471ae3823-1744413863262
  [loading_requirement_container_meta:99f32ecc-fd58-42c8-8d51-aa1471ae3823-1744413863262] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = [Wiki](https://github.com/iamtokimi/homestead/wiki)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = e6218502-a9e9-46de-bb3f-974353ffc42c-1745787500972
  custom_element_layer_name = Wiki Link
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5858f154-340f-48a9-9c74-d183566d1065-1741916008732
  x = -5
  y = -22
  width = 42
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3932fcdb-82bd-4d03-b775-ae3774b73737-1742330788507
  [loading_requirement_container_meta:3932fcdb-82bd-4d03-b775-ae3774b73737-1742330788507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = https://patreon.com/tokimi
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/patreon_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_patreon_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/patreon_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Support us on Patreon!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8c11ef31-daab-4793-8091-ea8519711e92-1746337416112
  custom_element_layer_name = Patreon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:e70ce336-0455-4e9c-b641-b24365cf2f2e-1746035013376][action_type:openlink] = https://github.com/iamtokimi/homestead/wiki
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:e70ce336-0455-4e9c-b641-b24365cf2f2e-1746035013376;]
  backgroundnormal = [source:local]/config/fancymenu/assets/wiki_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_wiki_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wiki_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Check out the Wiki!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9602d618-7867-426f-95ae-8de6000ef50d-1746337482773
  custom_element_layer_name = Wiki
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 204
  y = 24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = https://discord.gg/cozycord
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_discord_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/discord_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Join our Discord!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4d2e5002-560f-4f84-a0b1-36e81ba3ba64-1746337482773
  custom_element_layer_name = Discord
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 204
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = https://ko-fi.com/tokimi
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/kofi_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_kofi_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/kofi_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Support Us On Ko-fi!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b4a4da56-02a0-494c-bba9-c25c4ce762e3-1746337482773
  custom_element_layer_name = Kofi
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -24
  y = 24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 9bedb2c2-507d-4263-b530-fcd3d83d7163-1746488672583
  [executable_action_instance:979db737-55ae-4fb5-9874-17763b4d4af9-1746488853841][action_type:toggle_layout] = title_screen_layout_night
  [executable_action_instance:795d6a74-f9fa-4a28-a00d-176cf989202b-1746488862866][action_type:disable_layout] = title_screen_layout
  [executable_block:9bedb2c2-507d-4263-b530-fcd3d83d7163-1746488672583][type:generic] = [executables:979db737-55ae-4fb5-9874-17763b4d4af9-1746488853841;795d6a74-f9fa-4a28-a00d-176cf989202b-1746488862866;]
  backgroundnormal = [source:local]/config/fancymenu/assets/night_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_night_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b1644f16-a1c5-495e-8fdf-2372e6af7310-1746488672583
  [loading_requirement_container_meta:b1644f16-a1c5-495e-8fdf-2372e6af7310-1746488672583] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cae76fb6-6541-484f-a7e1-8accc01c2232-1746488672583
  custom_element_layer_name = Day/Night
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 247659ef-4664-4133-81af-0f338db24d5a-1744413863262
  x = -1
  y = -25
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c1b9c11-659d-4b57-b8c9-ca22a81a1eda-1746488672583
  [loading_requirement_container_meta:3c1b9c11-659d-4b57-b8c9-ca22a81a1eda-1746488672583] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 9651f5d2-b131-440c-b838-022b08fb5789-1749516026752
  [executable_action_instance:0a1e661c-6705-4f8f-8fd0-caf0fd031454-1749516093017][action_type:toggle_layout] = universal_layout
  [executable_block:9651f5d2-b131-440c-b838-022b08fb5789-1749516026752][type:generic] = [executables:0a1e661c-6705-4f8f-8fd0-caf0fd031454-1749516093017;]
  backgroundnormal = [source:local]/config/fancymenu/assets/cursor_on.png
  backgroundhovered = [source:local]/config/fancymenu/assets/cursor_off.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 726c89a6-217b-4971-ba25-3936c14b4be7-1749516026752
  [loading_requirement_container_meta:726c89a6-217b-4971-ba25-3936c14b4be7-1749516026752] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9b9eba46-3bf2-4b88-abee-59ba523605ad-1749516281181
  custom_element_layer_name = Cursor
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 247659ef-4664-4133-81af-0f338db24d5a-1744413863262
  x = -1
  y = 57
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78699549-fa8d-48cd-8e35-394cbc738525-1749516026751
  [loading_requirement_container_meta:78699549-fa8d-48cd-8e35-394cbc738525-1749516026751] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = Click Me For Mod Menu!
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = ccacf5b3-1dbb-4753-b2d4-4693abcee4a9-1749529438284
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 105
  y = -73
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7025e1ea-5efc-4338-bdcc-2b6194cdf731-1749529438284
  [loading_requirement_container_meta:7025e1ea-5efc-4338-bdcc-2b6194cdf731-1749529438284] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = e4693946-31af-4b02-8e4c-7bfaefc4d2c8-1741908477507
  [executable_block:e4693946-31af-4b02-8e4c-7bfaefc4d2c8-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e6fca4e-ab38-412e-b818-70a73302a264-1741908477507
  [loading_requirement_container_meta:3e6fca4e-ab38-412e-b818-70a73302a264-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 47
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5734b67-c395-4031-9d0e-dc28239d2af8-1741908477507
  [loading_requirement_container_meta:a5734b67-c395-4031-9d0e-dc28239d2af8-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 920a0d7d-b9e5-4598-b2a6-c48dd6040e09-1744413858171
  [executable_block:920a0d7d-b9e5-4598-b2a6-c48dd6040e09-1744413858171][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 38c89503-9cf1-410d-9013-45712fcecac0-1744413858171
  [loading_requirement_container_meta:38c89503-9cf1-410d-9013-45712fcecac0-1744413858171] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d7f53e95-eb84-4308-85f9-29c9e3b40b1e-1744413858171
  [loading_requirement_container_meta:d7f53e95-eb84-4308-85f9-29c9e3b40b1e-1744413858171] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e90eeb79-26f8-495f-be04-4a4522dc7092-1741908477507
  [executable_block:e90eeb79-26f8-495f-be04-4a4522dc7092-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e36d9caf-25cc-4386-99bb-c45c65e29ff3-1741908477507
  [loading_requirement_container_meta:e36d9caf-25cc-4386-99bb-c45c65e29ff3-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 628382
  custom_element_layer_name = Screenshot
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 228
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 501cbcda-1631-4437-a16f-a627930bbf8c-1741908477507
  [loading_requirement_container_meta:501cbcda-1631-4437-a16f-a627930bbf8c-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75404bc3-ee30-462a-accc-9cc931e67ff4-1741908477507
  [executable_block:75404bc3-ee30-462a-accc-9cc931e67ff4-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &2Don't Go Yet!
  navigatable = true
  widget_active_state_requirement_container_identifier = 483e207d-a91a-40fc-8621-8e9d56c8ad01-1741908477507
  [loading_requirement_container_meta:483e207d-a91a-40fc-8621-8e9d56c8ad01-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 102
  y = 47
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5ba8102-601d-400f-9367-4c7ae36bb0ef-1741908477507
  [loading_requirement_container_meta:f5ba8102-601d-400f-9367-4c7ae36bb0ef-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a3b67aeb-845a-4ea1-b845-b99c45bd3a94-1744413858171
  [executable_block:a3b67aeb-845a-4ea1-b845-b99c45bd3a94-1744413858171][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5958859a-9932-41fc-8171-76a4bb444817-1744413858171
  [loading_requirement_container_meta:5958859a-9932-41fc-8171-76a4bb444817-1744413858171] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 261
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1c5c9fa5-436e-4ba8-b204-58df3c705f2b-1744413858171
  [loading_requirement_container_meta:1c5c9fa5-436e-4ba8-b204-58df3c705f2b-1744413858171] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6659ae93-c3f8-43d4-bfd9-3dd8f8d4eaa9-1741908477507
  [executable_block:6659ae93-c3f8-43d4-bfd9-3dd8f8d4eaa9-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8158a1f1-b434-4f64-b2b7-f10a7d043ef0-1741908477507
  [loading_requirement_container_meta:8158a1f1-b434-4f64-b2b7-f10a7d043ef0-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 24
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f3f0c7f-7ced-4bb4-a6d0-7557a9c514a7-1741908477507
  [loading_requirement_container_meta:9f3f0c7f-7ced-4bb4-a6d0-7557a9c514a7-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ddf9214c-e3c6-4c49-9e88-58273a44fb1a-1741908477507
  [executable_block:ddf9214c-e3c6-4c49-9e88-58273a44fb1a-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Language
  navigatable = true
  widget_active_state_requirement_container_identifier = bd1b3b63-2bff-481e-8180-470bd9dd5d6e-1741908477507
  [loading_requirement_container_meta:bd1b3b63-2bff-481e-8180-470bd9dd5d6e-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  custom_element_layer_name = Language
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -24
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2172b089-4e58-41d2-838a-240f91bdf8f9-1741908477507
  [loading_requirement_container_meta:2172b089-4e58-41d2-838a-240f91bdf8f9-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 629dd1c9-e9fb-4c7b-bd49-dd4e41384558-1741908477507
  [executable_block:629dd1c9-e9fb-4c7b-bd49-dd4e41384558-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = e80301c1-5733-4e33-93c5-81da2fe9eb0f-1741908477507
  [loading_requirement_container_meta:e80301c1-5733-4e33-93c5-81da2fe9eb0f-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  custom_element_layer_name = Accessibility
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 204
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 175b7829-a196-40c8-9c17-750e1139517c-1741908477507
  [loading_requirement_container_meta:175b7829-a196-40c8-9c17-750e1139517c-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e63e237-eb8d-4348-883f-812c722bdd4b-1763963497622
  [executable_block:3e63e237-eb8d-4348-883f-812c722bdd4b-1763963497622][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 57637f66-73ee-4d25-a32f-d20262a7b792-1763963497622
  [loading_requirement_container_meta:57637f66-73ee-4d25-a32f-d20262a7b792-1763963497622] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 165
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ff17ec7-4575-4934-8f99-5f9aeb63521c-1763963497622
  [loading_requirement_container_meta:4ff17ec7-4575-4934-8f99-5f9aeb63521c-1763963497622] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2cce10e0-3030-46c2-b90e-4916a88d4a0d-1741908477507
  [executable_block:2cce10e0-3030-46c2-b90e-4916a88d4a0d-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 703acfd7-4d13-42b3-9bc4-64325d2e2e52-1741908477507
  [loading_requirement_container_meta:703acfd7-4d13-42b3-9bc4-64325d2e2e52-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = vanilla
  x = 283
  y = 261
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71daec46-5563-47c8-bb50-ce7c302628cf-1741908477507
  [loading_requirement_container_meta:71daec46-5563-47c8-bb50-ce7c302628cf-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c843fb6f-bdd7-4f5c-ab5f-1c622c9e448d-1741908477507
  [executable_block:c843fb6f-bdd7-4f5c-ab5f-1c622c9e448d-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 951a83bb-ea99-4b97-8293-d58db0ad716a-1741908477507
  [loading_requirement_container_meta:951a83bb-ea99-4b97-8293-d58db0ad716a-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 84188104-94c3-4aa1-87f3-5c4ea9aecc75-1742344689564
  x = -17
  y = 79
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b21fca95-1008-464b-85a4-cf61ae76812f-1741908477507
  [loading_requirement_container_meta:b21fca95-1008-464b-85a4-cf61ae76812f-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e30cf4a5-ec64-4982-877b-3c0ecb3afe6b-1742574434916
  [executable_block:e30cf4a5-ec64-4982-877b-3c0ecb3afe6b-1742574434916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &9Create Config
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f20d0cc-6081-4d39-b99e-5b80e6c90a06-1742574434916
  [loading_requirement_container_meta:4f20d0cc-6081-4d39-b99e-5b80e6c90a06-1742574434916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  custom_element_layer_name = Create
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -48
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08492161-7b4d-416a-a6a5-ee10c02bee11-1742574434916
  [loading_requirement_container_meta:08492161-7b4d-416a-a6a5-ee10c02bee11-1742574434916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1801dbf6-abd7-4fcc-b40e-2c12efed5be3-1741908477507
  [executable_block:1801dbf6-abd7-4fcc-b40e-2c12efed5be3-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6561caa-02d8-4f03-81e7-2bbe3cf6782f-1741908477507
  [loading_requirement_container_meta:d6561caa-02d8-4f03-81e7-2bbe3cf6782f-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdb40e67-f910-4659-8f10-e757ebdd11b8-1741908477507
  [loading_requirement_container_meta:bdb40e67-f910-4659-8f10-e757ebdd11b8-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 48ae8494-9692-43bc-92b6-378326e86a46-1744413858171
  [executable_block:48ae8494-9692-43bc-92b6-378326e86a46-1744413858171][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0b93754c-8ae7-4c1f-9884-7408a9ecef2e-1744413858171
  [loading_requirement_container_meta:0b93754c-8ae7-4c1f-9884-7408a9ecef2e-1744413858171] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7082f96d-caaf-4c0e-ab69-930b20ac01a1-1744413858171
  [loading_requirement_container_meta:7082f96d-caaf-4c0e-ab69-930b20ac01a1-1744413858171] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 15ceab71-101d-4764-9494-7fa495a34a74-1741908477507
  [executable_block:15ceab71-101d-4764-9494-7fa495a34a74-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 98a8ca2e-876c-483c-90fd-52c46e6e23d4-1741908477507
  [loading_requirement_container_meta:98a8ca2e-876c-483c-90fd-52c46e6e23d4-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e98e6bb6-829b-4bea-abf6-8d4974b6f37b-1741908477507
  [loading_requirement_container_meta:e98e6bb6-829b-4bea-abf6-8d4974b6f37b-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

