type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1778001451696
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ffea497b-9031-44ed-85eb-50ede14d4e24-1778001258015] = [groups:][instances:ea987a99-020d-4a34-8ea4-60c371ac36be-1744253120176;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:ea987a99-020d-4a34-8ea4-60c371ac36be-1744253120176] = ftbquests
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1081
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/daytime.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 9f666001-b8f4-4be0-8bef-2cb3f711d3ed-1778000929009
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/noftb_button.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d5585aa0-5ab3-456b-8e3f-938b66658244-1744253502855
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = mid-centered
  x = -129
  y = -105
  width = 259
  height = 204
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea729723-dc20-49d3-a4ce-107aa58e1816-1744253502855
  [loading_requirement_container_meta:ea729723-dc20-49d3-a4ce-107aa58e1816-1744253502855] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = false
  source = &c&nSome &frequired &fmods &fand &fresource &fpacks &faren't &favailable &fon &l&nModrinth&f.%n%%n%&fDue &fto &flicensing &frestrictions, &fwe &fcan’t &finclude &fthem &fdirectly &fin &fthe &fmodpack.&f%n%&fTo &fplay, &fyou’ll &f&l&nneed &fto &fdownload &fthem &fmanually &falong &fwith &fany &fdependencies.%n%%n%• &eClick &fthe &f&l&nMods &f&l&nLink &fbutton &fbelow &fand &fplace &fthe &ffiles &finto &fyour &f&l&n"mods" &ffolder%n%%n%&fMake &fsure &fto &fdo &fthis &fwithin &fyour &fmodpack &finstance, &fand &fdon’t &fforget &fto &frestart &fthe &fmodpack &fafterward.%n%%n%&7You &7can &7use &7the &73 &7Dots &7next &7to &7the &7&l&nSettings &7&l&nWheel &7and &7hit &7&l&n"Open &7&l&nFolder" &7button &7in &7the Modrinth &7launcher &7to &7easily &7open &7the &7correct &7directory!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #1bd667
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5b7943a3-cb57-4f61-80c2-34c8abd9a5bc-1744253556526
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d5585aa0-5ab3-456b-8e3f-938b66658244-1744253502855
  x = 17
  y = 37
  width = 217
  height = 149
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 032381f6-d9fa-4713-a525-b1fcd31914c8-1744254654559
  [executable_action_instance:c6747640-abdc-44e8-acd8-22f9567190a5-1744254679350][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-essentials/download/6555286
  [executable_action_instance:cc7c3272-bcb5-40ec-b613-41474bb7bfc5-1744254732607][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-filter-system/download/6466152
  [executable_action_instance:5f2ed2a9-4547-4e6c-a159-15c83a98f61f-1744254766240][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/download/6164052
  [executable_action_instance:29ae477c-5c3d-4ae0-abc5-158c7b701fac-1744254807333][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric/download/6431736
  [executable_action_instance:9353e653-0b28-4711-afeb-dc7048124152-1744254829449][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/download/6130783
  [executable_action_instance:296dc07a-cb3e-4bbd-b651-15918f4fe0c6-1744254853873][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat/download/6402485
  [executable_action_instance:0171af1e-31fa-414a-8d62-e397211bdd63-1744254890521][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/quests-additions-fabric/download/5698979
  [executable_block:032381f6-d9fa-4713-a525-b1fcd31914c8-1744254654559][type:generic] = [executables:c6747640-abdc-44e8-acd8-22f9567190a5-1744254679350;cc7c3272-bcb5-40ec-b613-41474bb7bfc5-1744254732607;5f2ed2a9-4547-4e6c-a159-15c83a98f61f-1744254766240;29ae477c-5c3d-4ae0-abc5-158c7b701fac-1744254807333;9353e653-0b28-4711-afeb-dc7048124152-1744254829449;296dc07a-cb3e-4bbd-b651-15918f4fe0c6-1744254853873;0171af1e-31fa-414a-8d62-e397211bdd63-1744254890521;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &lMod Links
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ca2f0d0-b54b-42cc-897a-798bafdf60d7-1744254654559
  [loading_requirement_container_meta:0ca2f0d0-b54b-42cc-897a-798bafdf60d7-1744254654559] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8b9302b8-11ba-4cbb-8508-48c8c4f83f35-1744254654559
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2565
  auto_sizing_base_screen_height = 1445
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d5585aa0-5ab3-456b-8e3f-938b66658244-1744253502855
  x = 134
  y = 1
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20d1b6aa-3d05-4449-9b58-d3df6809421a-1744254654559
  [loading_requirement_container_meta:20d1b6aa-3d05-4449-9b58-d3df6809421a-1744254654559] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = e81b6f94-58e6-4891-8c0d-ea549b2d7cf5-1744254952495
  [executable_action_instance:4f2aa479-20bf-4e87-add9-2cbb22f71ff4-1745019281794][action_type:openlink] = https://youtu.be/cdnZMoBs_cs
  [executable_block:e81b6f94-58e6-4891-8c0d-ea549b2d7cf5-1744254952495][type:generic] = [executables:4f2aa479-20bf-4e87-add9-2cbb22f71ff4-1745019281794;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &lWatch Tutorial
  navigatable = true
  widget_active_state_requirement_container_identifier = 37261ad3-d228-4069-a631-1b91f47b6beb-1744254952495
  [loading_requirement_container_meta:37261ad3-d228-4069-a631-1b91f47b6beb-1744254952495] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f881a2f8-e697-440e-827f-b2667a0d1c23-1744254952495
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d5585aa0-5ab3-456b-8e3f-938b66658244-1744253502855
  x = 24
  y = 1
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6bfe54eb-07b5-4bfd-891c-13c3ec249781-1744254952495
  [loading_requirement_container_meta:6bfe54eb-07b5-4bfd-891c-13c3ec249781-1744254952495] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = bad9bea7-5f20-48c5-9c72-2bdab0a525af-1744596317502
  [executable_block:bad9bea7-5f20-48c5-9c72-2bdab0a525af-1744596317502][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 73b2b9cc-3ce4-47ff-81ca-7564677a614d-1744596317502
  [loading_requirement_container_meta:73b2b9cc-3ce4-47ff-81ca-7564677a614d-1744596317502] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0f57fdbf-fe02-4dd3-8ec4-b41410f9413a-1744596317502
  [loading_requirement_container_meta:0f57fdbf-fe02-4dd3-8ec4-b41410f9413a-1744596317502] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e90eeb79-26f8-495f-be04-4a4522dc7092-1741908477507
  [executable_block:e90eeb79-26f8-495f-be04-4a4522dc7092-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Manage Screenshots
  navigatable = true
  widget_active_state_requirement_container_identifier = e36d9caf-25cc-4386-99bb-c45c65e29ff3-1741908477507
  [loading_requirement_container_meta:e36d9caf-25cc-4386-99bb-c45c65e29ff3-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 628382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 228
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 501cbcda-1631-4437-a16f-a627930bbf8c-1741908477507
  [loading_requirement_container_meta:501cbcda-1631-4437-a16f-a627930bbf8c-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e30cf4a5-ec64-4982-877b-3c0ecb3afe6b-1742574434916
  [executable_block:e30cf4a5-ec64-4982-877b-3c0ecb3afe6b-1742574434916][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f20d0cc-6081-4d39-b99e-5b80e6c90a06-1742574434916
  [loading_requirement_container_meta:4f20d0cc-6081-4d39-b99e-5b80e6c90a06-1742574434916] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -48
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08492161-7b4d-416a-a6a5-ee10c02bee11-1742574434916
  [loading_requirement_container_meta:08492161-7b4d-416a-a6a5-ee10c02bee11-1742574434916] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 027ecb25-b959-43d9-83a2-4dda50d44ebe-1744596317502
  [executable_block:027ecb25-b959-43d9-83a2-4dda50d44ebe-1744596317502][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f277377-e2aa-492d-b598-b844633dda42-1744596317502
  [loading_requirement_container_meta:6f277377-e2aa-492d-b598-b844633dda42-1744596317502] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 261
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c728ada2-7a80-46c6-9ee3-a7221fd6e3d1-1744596317502
  [loading_requirement_container_meta:c728ada2-7a80-46c6-9ee3-a7221fd6e3d1-1744596317502] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1b7fc12c-a53f-4e30-be4f-a40ade9f801e-1744596317502
  [executable_block:1b7fc12c-a53f-4e30-be4f-a40ade9f801e-1744596317502][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74f747f2-cab3-4a52-bbdf-10c47b8f0f94-1744596317502
  [loading_requirement_container_meta:74f747f2-cab3-4a52-bbdf-10c47b8f0f94-1744596317502] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = eb6a9c2c-d01b-4f7a-8d7a-3266a317702b-1744596317502
  [loading_requirement_container_meta:eb6a9c2c-d01b-4f7a-8d7a-3266a317702b-1744596317502] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75404bc3-ee30-462a-accc-9cc931e67ff4-1741908477507
  [executable_block:75404bc3-ee30-462a-accc-9cc931e67ff4-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &2Don't Go Yet!
  navigatable = true
  widget_active_state_requirement_container_identifier = 483e207d-a91a-40fc-8621-8e9d56c8ad01-1741908477507
  [loading_requirement_container_meta:483e207d-a91a-40fc-8621-8e9d56c8ad01-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d5585aa0-5ab3-456b-8e3f-938b66658244-1744253502855
  x = 80
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5ba8102-601d-400f-9367-4c7ae36bb0ef-1741908477507
  [loading_requirement_container_meta:f5ba8102-601d-400f-9367-4c7ae36bb0ef-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c843fb6f-bdd7-4f5c-ab5f-1c622c9e448d-1741908477507
  [executable_block:c843fb6f-bdd7-4f5c-ab5f-1c622c9e448d-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 951a83bb-ea99-4b97-8293-d58db0ad716a-1741908477507
  [loading_requirement_container_meta:951a83bb-ea99-4b97-8293-d58db0ad716a-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 84188104-94c3-4aa1-87f3-5c4ea9aecc75-1742344689564
  x = -17
  y = 79
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b21fca95-1008-464b-85a4-cf61ae76812f-1741908477507
  [loading_requirement_container_meta:b21fca95-1008-464b-85a4-cf61ae76812f-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 863d2188-f825-4003-877b-bc29f0593590-1766434295630
  [executable_block:863d2188-f825-4003-877b-bc29f0593590-1766434295630][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1aa238ec-80c5-4c8d-8864-a7a0911767e1-1766434295630
  [loading_requirement_container_meta:1aa238ec-80c5-4c8d-8864-a7a0911767e1-1766434295630] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 165
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 545bc248-a1ad-4012-bcb6-0c4adc416ffe-1766434295630
  [loading_requirement_container_meta:545bc248-a1ad-4012-bcb6-0c4adc416ffe-1766434295630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6659ae93-c3f8-43d4-bfd9-3dd8f8d4eaa9-1741908477507
  [executable_block:6659ae93-c3f8-43d4-bfd9-3dd8f8d4eaa9-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8158a1f1-b434-4f64-b2b7-f10a7d043ef0-1741908477507
  [loading_requirement_container_meta:8158a1f1-b434-4f64-b2b7-f10a7d043ef0-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 24
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f3f0c7f-7ced-4bb4-a6d0-7557a9c514a7-1741908477507
  [loading_requirement_container_meta:9f3f0c7f-7ced-4bb4-a6d0-7557a9c514a7-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1801dbf6-abd7-4fcc-b40e-2c12efed5be3-1741908477507
  [executable_block:1801dbf6-abd7-4fcc-b40e-2c12efed5be3-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6561caa-02d8-4f03-81e7-2bbe3cf6782f-1741908477507
  [loading_requirement_container_meta:d6561caa-02d8-4f03-81e7-2bbe3cf6782f-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdb40e67-f910-4659-8f10-e757ebdd11b8-1741908477507
  [loading_requirement_container_meta:bdb40e67-f910-4659-8f10-e757ebdd11b8-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4693946-31af-4b02-8e4c-7bfaefc4d2c8-1741908477507
  [executable_block:e4693946-31af-4b02-8e4c-7bfaefc4d2c8-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e6fca4e-ab38-412e-b818-70a73302a264-1741908477507
  [loading_requirement_container_meta:3e6fca4e-ab38-412e-b818-70a73302a264-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 47
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5734b67-c395-4031-9d0e-dc28239d2af8-1741908477507
  [loading_requirement_container_meta:a5734b67-c395-4031-9d0e-dc28239d2af8-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 629dd1c9-e9fb-4c7b-bd49-dd4e41384558-1741908477507
  [executable_block:629dd1c9-e9fb-4c7b-bd49-dd4e41384558-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = e80301c1-5733-4e33-93c5-81da2fe9eb0f-1741908477507
  [loading_requirement_container_meta:e80301c1-5733-4e33-93c5-81da2fe9eb0f-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 204
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 175b7829-a196-40c8-9c17-750e1139517c-1741908477507
  [loading_requirement_container_meta:175b7829-a196-40c8-9c17-750e1139517c-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ddf9214c-e3c6-4c49-9e88-58273a44fb1a-1741908477507
  [executable_block:ddf9214c-e3c6-4c49-9e88-58273a44fb1a-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = bd1b3b63-2bff-481e-8180-470bd9dd5d6e-1741908477507
  [loading_requirement_container_meta:bd1b3b63-2bff-481e-8180-470bd9dd5d6e-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -24
  y = 47
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2172b089-4e58-41d2-838a-240f91bdf8f9-1741908477507
  [loading_requirement_container_meta:2172b089-4e58-41d2-838a-240f91bdf8f9-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2cce10e0-3030-46c2-b90e-4916a88d4a0d-1741908477507
  [executable_block:2cce10e0-3030-46c2-b90e-4916a88d4a0d-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 703acfd7-4d13-42b3-9bc4-64325d2e2e52-1741908477507
  [loading_requirement_container_meta:703acfd7-4d13-42b3-9bc4-64325d2e2e52-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = vanilla
  x = 283
  y = 261
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71daec46-5563-47c8-bb50-ce7c302628cf-1741908477507
  [loading_requirement_container_meta:71daec46-5563-47c8-bb50-ce7c302628cf-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 15ceab71-101d-4764-9494-7fa495a34a74-1741908477507
  [executable_block:15ceab71-101d-4764-9494-7fa495a34a74-1741908477507][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 98a8ca2e-876c-483c-90fd-52c46e6e23d4-1741908477507
  [loading_requirement_container_meta:98a8ca2e-876c-483c-90fd-52c46e6e23d4-1741908477507] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 5.0
  fade_out = every_time
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e98e6bb6-829b-4bea-abf6-8d4974b6f37b-1741908477507
  [loading_requirement_container_meta:e98e6bb6-829b-4bea-abf6-8d4974b6f37b-1741908477507] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

