type = fancymenu_layout

layout-meta {
  identifier = welcomescreen_welcome
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1746420043939
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8dfad846-86c0-429f-9139-4031660034f8-1746420019019] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/vignette.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  item_key = modrinth_logo_mod:modrinth_logo
  item_count = 1
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 2.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = top-centered
  x = -25
  y = 15
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3065449-7207-4d42-a4ba-93f24adeea59-1746027197818
  [loading_requirement_container_meta:c3065449-7207-4d42-a4ba-93f24adeea59-1746027197818] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Welcome to Homestead
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 317d18a6-8878-4122-a29d-ecf3768e4223-1746027443047
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -16
  y = 45
  width = 83
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Where every block tells a story and every seed holds a future.
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3299320e-28e7-488d-98a4-ac8773b89d52-1746034243254
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -59
  y = 52
  width = 169
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = You're about to enter a world built on survival, storytelling, and the quiet beauty of the land.%n%%n%Whether you're a builder, adventurer, or cozy roleplayer, there's something here just for you.
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f96118ff-f61a-4715-b6f8-e4ac2cba60b9-1746034244506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -36
  y = 68
  width = 123
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Need Help Getting Started?
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 939b5290-4dc2-4bed-879f-55ef0aa3ac0e-1746034291441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 149
  y = 45
  width = 101
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Check out the Wiki!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5d236d0d-387c-449d-baca-ae9639611842-1746034390368
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 164
  y = 68
  width = 61
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Join our Discord!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c5ee1923-a257-4672-b58d-f77803303b0f-1746034498840
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 164
  y = 104
  width = 58
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Issue Report & Feedback!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d5846c9c-1882-4498-8faf-615d838d2b4b-1746034520249
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 164
  y = 140
  width = 84
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Performance & Settings Guide!
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 420bbc56-827e-4667-9482-4275eadeffda-1746034587158
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 164
  y = 176
  width = 97
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Toekimi
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Toekimi
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 5b66d24f-1259-4791-bbfb-21339374645c-1746034672487
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -148
  y = 79
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 421ac24c-c1dc-47f4-99f5-05962c0f10f3-1746034672487
  [loading_requirement_container_meta:421ac24c-c1dc-47f4-99f5-05962c0f10f3-1746034672487] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:e70ce336-0455-4e9c-b641-b24365cf2f2e-1746035013376][action_type:openlink] = https://github.com/iamtokimi/homestead/wiki
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:e70ce336-0455-4e9c-b641-b24365cf2f2e-1746035013376;]
  backgroundnormal = [source:local]/config/fancymenu/assets/wiki_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_wiki_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/wiki_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a073eb3c-c616-46ef-ad42-ed53bb3c26e1-1746034700687
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 143
  y = 64
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = discord.gg/cozycord
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_discord_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/discord_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5f17b7bf-ee1c-4b1b-9d7b-a567c64853ad-1746034736663
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 143
  y = 100
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:ad137d20-6e66-4e42-85ca-4f3d88093a3d-1746035049384][action_type:openlink] = https://github.com/iamtokimi/homestead/issues
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:ad137d20-6e66-4e42-85ca-4f3d88093a3d-1746035049384;]
  backgroundnormal = [source:local]/config/fancymenu/assets/issue_report_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_report_issue_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/issue_report_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b7da6feb-1e39-481c-a160-f735b55321c8-1746034740347
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 143
  y = 136
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:c948bef7-0d2a-4dff-8c90-6e74fb255001-1746035063817][action_type:openlink] = https://github.com/iamtokimi/homestead/wiki/Recommended-Settings
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:c948bef7-0d2a-4dff-8c90-6e74fb255001-1746035063817;]
  backgroundnormal = [source:local]/config/fancymenu/assets/performance_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_performance_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/performance_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 49b4ca22-5699-4540-8bfd-6be7dd712dec-1746034743505
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = 143
  y = 172
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 00aa833c-ef3d-4b6d-9c47-0c72e98c38ea-1746034773431
  [executable_action_instance:9bc0873b-94e0-4084-8b4c-73b38dd88c8e-1746034923326][action_type:closegui] = 
  [executable_block:00aa833c-ef3d-4b6d-9c47-0c72e98c38ea-1746034773431][type:generic] = [executables:9bc0873b-94e0-4084-8b4c-73b38dd88c8e-1746034923326;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start Your Story
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c89478e-c67f-4d2b-b613-31601c6c3af2-1746034773431
  [loading_requirement_container_meta:7c89478e-c67f-4d2b-b613-31601c6c3af2-1746034773431] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2a9fe62a-7cad-4855-9f8f-2846a0c0e556-1746034773431
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -25
  y = 168
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f68ad369-d449-4466-96d9-b8c28cec3633-1746034773431
  [loading_requirement_container_meta:f68ad369-d449-4466-96d9-b8c28cec3633-1746034773431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Pro Tip: Follow the questbook to guide you through the modpack’s core features — from farming to fantasy!
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 95aaab31-ad36-44fc-b54b-6034d3c2d7fe-1746034832019
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -170
  y = 218
  width = 390
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = Want to Support?
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 95ff54d8-483a-4ba7-9e81-ea8f081af1e4-1746056955509
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -172
  y = 139
  width = 67
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526
  [loading_requirement_container_meta:2f7e7cba-08ef-49dd-9193-c7a02ef6763a-1744253556526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = https://ko-fi.com/tokimi
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/kofi_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_kofi_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/kofi_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0e633249-800e-4e03-b54e-30f38182be12-1746056988239
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -170
  y = 150
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687
  [executable_action_instance:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294][action_type:openlink] = https://patreon.com/tokimi
  [executable_block:d6b9e901-bc6d-49f1-9daf-a10b1aa30e40-1746034700687][type:generic] = [executables:88342c2b-1d9d-4212-8376-10bef705d4c9-1746035031294;]
  backgroundnormal = [source:local]/config/fancymenu/assets/patreon_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/selected_patreon_button.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/patreon_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ac673508-2802-488a-9e35-5d03dac76e25-1746034700687
  [loading_requirement_container_meta:ac673508-2802-488a-9e35-5d03dac76e25-1746034700687] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = da81de39-2461-4d98-8abf-fa3624f0c1fe-1746056998902
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1084
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 56288eb4-503f-462f-a89a-b1cfd160f0d8-1746027197818
  x = -130
  y = 150
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74334d73-145e-4a67-9ac7-7a6127697168-1746034700687
  [loading_requirement_container_meta:74334d73-145e-4a67-9ac7-7a6127697168-1746034700687] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

