{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deep_dark_secrets"
	group: ""
	icon: "deeperdarker:heart_of_the_deep"
	id: "057610FA840B735C"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/deep_dark_secrets.png"
			rotation: 0.0d
			width: 13.0d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -2.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -10.0d
			y: 4.5d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: -14.0d
			y: 4.5d
		}
		{
			height: 7.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 7.0d
			x: -11.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "minecraft:block/sculk_sensor_tendril_inactive"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 2.8035714285714235d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.5d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -8.44d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -8.785714285714285d
			y: -1.1071428571428612d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 3.9285714285714306d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 3.64d
			y: -2.7738095238095255d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 1.499999999999993d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -11.166666666666664d
			y: -4.488095238095234d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.166666666666671d
			y: -4.44047619047619d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: 6.214285714285722d
			y: -2.7261904761904816d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: 5.928571428571431d
			y: -1.0595238095238102d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -13.11904761904762d
			y: -2.8690476190476204d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils"
			rotation: 180.0d
			width: 2.0d
			x: -13.452380952380956d
			y: -1.154761904761905d
		}
		{
			height: 2.0d
			image: "deeperdarker:block/sculk_tendrils_plant"
			rotation: 0.0d
			width: 2.0d
			x: -12.928571428571423d
			y: -4.44047619047619d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/homestead/warden_hidden.png"
			order: -10
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/deep_dark_quest_bg.png"
			order: -1000
			rotation: 0.0d
			width: 30.0d
			x: -3.5d
			y: 0.25d
		}
		{
			height: 5.0d
			image: "minecraft:block/sculk_sensor_side"
			rotation: 0.0d
			width: 5.0d
			x: 6.0d
			y: 4.5d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			description: ["Buried deep beneath the world hides a dangerous secret, the echoes of our ancestor's mistakes. A hostile force waits patiently for its time. Quietly it consumes souls, writhing and growing in the hopes of gaining a foothold in our world."]
			id: "49B068A32BDB5385"
			rewards: [
				{
					id: "5F0E36E335A296A5"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "02CB0CC06195B212"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "Visit the Deep Dark"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "42EF775CED22B91E"
				title: "Visit the Deep Dark"
				type: "biome"
			}]
			title: "A Dangerous Secret"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["49B068A32BDB5385"]
			description: [
				"Long ago our ancestors tried to harness a deadly power from another world, but were consumed by it instead. Now the cities rest deep underground beneath mountains as somber monuments to arrogance and folly. These ancient places are full of chests filled with treasures and breakable ancient vases brimming with resources to reward the brave, but beware as you walk through the Cities of Lost Souls, for its keeper awaits."
				""
				"&lWarning: When breaking Ancient Vases without silk touch there is a low chance that sculk leeches or a stalker might spawn. Break at your own risk. &r"
			]
			id: "3D92CE26C8626116"
			rewards: [
				{
					count: 4
					id: "45F398795872F35B"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "484AD282532503C9"
					item: "trinketlantern:carry_soul_lantern"
					type: "item"
				}
			]
			subtitle: "Visit an Ancient City"
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "5C6540BDA502540A"
				structure: "minecraft:ancient_city"
				title: "Visit an Ancient City"
				type: "structure"
			}]
			title: "City of Lost Souls"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["3D92CE26C8626116"]
			description: ["Can you truly defeat such a terrifying construct of sculk, souls, and bone? The rhythmic beating of the Warden's heart echoes in your head, it beckons to you to go somewhere even deeper and darker. Will you take its heart and answer its call?"]
			id: "6B8B2F8141026CBB"
			rewards: [
				{
					id: "658449A043848801"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					id: "004A98AC295F6CE2"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
			]
			subtitle: "Kill a Warden. It is highly recommended that you be equipped with Netherite gear.  "
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "5C3C7673D31AB78F"
				title: "Kill a Warden and Take It's Heart"
				type: "advancement"
			}]
			title: "And Yet It Still Beats"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["6B8B2F8141026CBB"]
			description: ["The darkness brought by this corruption is a frightening obstacle that can leave you lost and scrambling. If you're to delve into the depths of another world it might be best to repurpose your foe's power to your advantage. To do so you will need to use the materials you’ve obtained from the warden and phantoms, an upgrade tablet and echo shard found within the Ancient Cities, and a netherite gear to upgrade in a smithing table."]
			id: "1ED480B2111FC572"
			rewards: [{
				id: "7A7F6772B2E95B9D"
				type: "xp"
				xp: 250
			}]
			subtitle: "Craft a reinforced Echo Shard, Craft a Warden Helmet"
			tasks: [
				{
					id: "7D26855667D2B501"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "62A3D0FB481734A1"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "True Sight"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["1ED480B2111FC572"]
			description: [
				"A heart beats with malice and two worlds connect once more. What awaits you on the other side? There's only one way to find out. Are you ready to confront the unknown?"
				""
				"&lPlease note that you must clear the inside of the Ancient City portal of any skulk veins before using the Warden's heart to activate it.&r"
			]
			id: "264775ADB904C48D"
			rewards: [
				{
					count: 16
					id: "4F53D1B78E2A4B1A"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "658F5FC288DE3F7E"
					item: "deeperdarker:sculk_gleam"
					type: "item"
				}
				{
					id: "084D51CC1BA7F31A"
					item: "deeperdarker:echo_sapling"
					type: "item"
				}
			]
			subtitle: "Enter the portal"
			tasks: [{
				advancement: "deeperdarker:main/enter_otherside"
				criterion: ""
				icon: "deeperdarker:shattered_head"
				id: "763E02D69321B8D4"
				title: "Visit the Otherside"
				type: "advancement"
			}]
			title: "The Darkness Awaits"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["264775ADB904C48D"]
			description: [
				"The Otherside seethes with both danger and beauty. Lost in a strange new world you are surrounded by new biomes and enemies that provide new resources and treasures. Take care and tread carefully to discover what this realm hides."
				""
				"The Otherside at its core is a resource rich cave realm filled with new enemies and blocks to enhance your deep dark experience. Watch your step as you traverse it; sculk jaws and infested sculk hide amongst the landscape ready to bite you and steal exp or unleash a shriek worm respectively."
			]
			id: "47AA117D5D3ECDBE"
			rewards: [
				{
					count: 3
					id: "7FBE748D80908359"
					item: "deeperdarker:lily_flower"
					type: "item"
				}
				{
					count: 3
					id: "5F4151A568E9A105"
					item: "deeperdarker:glowing_flowers"
					type: "item"
				}
			]
			subtitle: "Visit the 4 uniquie biomes of the Otherside"
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "297C2A7B950FBF68"
				title: "Explore all Otherside biomes"
				type: "advancement"
			}]
			title: "The Otherside"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4212776EE584649F"]
			description: [
				"These extremely rare structures are found in the Deeplands and hold the ultimate secrets of the Otherside; Wireless storage and the self-boosting Soul Elytra. But be careful, the powerful Stalker hides within and keeps you from your prize. You’ll need the soul crystals the stalker holds, but defeating such a foe will be difficult. Only approach these temples of silence if you are well prepared. "
				""
				"The Soul Elytra features a recharging bar that allows you to boost without rockets. The hotkey is &lB&r by default. It also has more durability than a regular Elytra and provides you with 3 armor.  "
				""
				"The Sculk Transmitter is a wireless access device that can be linked to many different storage or crafting interfaces by shift-right clicking on the block you wish to link to. Once linked just right click with the transmitter in hand. Transmitters can be linked to shulker boxes, anvils, crafting tables, stonecutters, cartography tables, smithing tables, grindstones, looms, furnaces, smokers, blast furnaces, enchanting tables, brewing stands, beacons, chests, barrels, dispensers, droppers, hoppers and trapped chests."
			]
			id: "3A34C05B9B192B18"
			rewards: [{
				exclude_from_claim_all: true
				id: "19D43F325C420F01"
				table_id: 8585761087875589383L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Find an Ancient Temple"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:ancient_vase"
				id: "5C39270599E53B12"
				title: "Find an Ancient Temple"
				type: "advancement"
			}]
			title: "The Final Abyssal Secret"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["47AA117D5D3ECDBE"]
			description: [
				"You know all too well that sculk is powered by the souls of the dead, so perhaps the strange dust and bones some of the creatures drop could be useful?"
				""
				"Soul dust and sculk bones are  key components to make one of the most powerful items in deeper and darker, the Soul Elytra! The dust can also be used to create sound proof glass or combined with an invisibility potion in a brewing stand to create a Sculk Affinity potion. This potion prevents you from making vibrations that trigger sculk sensors or cause shriek worms to spawn, an extremely useful effect if you plan on spending a lot of time in the Otherside."
				""
				"&lKill sculk leeches or a sculk snapper and obtain Soul dust. Kill shattered to obtain sculk bones.&r"
			]
			id: "4212776EE584649F"
			rewards: [
				{
					count: 3
					id: "735FE9149711902A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "54B89182E28E2F44"
					item: "deeperdarker:sculk_bone"
					type: "item"
				}
				{
					id: "340ED6AFFA21D6C7"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Obtain Soul Dust. Obtain a Sculk Bone."
			tasks: [
				{
					id: "0F0E95AAF2CB76E8"
					item: "deeperdarker:soul_dust"
					type: "item"
				}
				{
					id: "31D1EC34FE623C34"
					item: "deeperdarker:sculk_bone"
					type: "item"
				}
			]
			title: "All is Dust"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Deep Dark Secrets"
}
