{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tidy_corners"
	group: ""
	icon: "toms_storage:ts.inventory_connector"
	id: "6F669BF5B524F3F0"
	images: [
		{
			height: 8.0d
			image: "ftbquests:textures/homestead/tidy_corners.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 15.0d
			image: "ftbquests:textures/homestead/tidy_quest_bg.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["Place it by your chest, plug in the terminal, and enjoy some simple storage!"]
			id: "1CECE8C59C404BA4"
			rewards: [
				{
					count: 12
					id: "0D6F8A6F9EAA956B"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5098B0B1477C7BB6"
					item: "ironchests:iron_chest"
					type: "item"
				}
				{
					id: "60891B83B20AE671"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Place a Storage Terminal on an Inventory Connector."
			tasks: [
				{
					block: "toms_storage:ts.storage_terminal"
					block_type: 0
					id: "29927D3DFF97709B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "toms_storage:ts.inventory_connector"
					block_type: 0
					id: "16C61A7294008D9A"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Storage, Simplified"
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["Great! You can now craft without taking a step away from your goodies.."]
			id: "6F2DC77792DEDA77"
			rewards: [{
				id: "093ABC90C06992C7"
				item: "minecraft:spyglass"
				type: "item"
			}]
			subtitle: "Place a Crafting Terminal."
			tasks: [{
				block: "toms_storage:ts.crafting_terminal"
				block_type: 0
				id: "7F1D8486EB41A85D"
				replace: false
				replaced: "minecraft:air"
				type: "questsadditions:place"
				value: 1L
			}]
			title: "Craft-as-You-Go"
			x: -4.5d
			y: 1.0d
		}
		{
			description: ["Check out your storage from up to 16 blocks away, just make sure you watch your step."]
			id: "7E1544159E5B5FBC"
			rewards: [{
				id: "488AA912D74A7CAB"
				item: "minecraft:cactus"
				type: "item"
			}]
			subtitle: "Craft a Standard Wireless Terminal."
			tasks: [{
				id: "7228550A9924BA14"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			title: "Remote Control"
			x: -4.0d
			y: 2.5d
		}
		{
			description: ["Shift right-click on a block with the kit and start to beautify those boring storage blocks!"]
			id: "5DD3A2830998D485"
			rewards: [
				{
					count: 2
					id: "586EF92002E8218F"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 8
					id: "49F8C22AC5052178"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 2
					id: "04E140CE17E17217"
					item: "minecraft:chest"
					type: "item"
				}
			]
			subtitle: "Craft a Paint Kit."
			tasks: [{
				id: "41C3CDE4DD2D2EFB"
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bob Ross Mode"
			x: -3.0d
			y: 4.0d
		}
		{
			description: ["Slurp items in and out of your network. Neat!"]
			id: "20FFF2E0BB5D4A4A"
			rewards: [
				{
					count: 4
					id: "2C65E5B398827B6E"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					count: 32
					id: "73DA04F814E1E830"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "479079935158E88D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "Craft an Inventory Hopper."
			tasks: [{
				id: "7A6EF10F16F6D12D"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			title: "Suck It Up"
			x: -1.0d
			y: 4.5d
		}
		{
			description: ["Because sometimes one input just isn’t enough."]
			id: "0BAACE5A09388A89"
			rewards: [
				{
					count: 8
					id: "55E902984273871F"
					item: "minecraft:redstone_torch"
					type: "item"
				}
				{
					count: 16
					id: "10E56EB7334DBAAE"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			subtitle: "Craft an Inventory Proxy."
			tasks: [{
				id: "49C30C101E1205E5"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			title: "More Faces = More Fun"
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["Watch your items YOLO out of the crate like it’s Friday."]
			id: "2E43CB781D350C0F"
			rewards: [
				{
					count: 2
					id: "1EC333135FE2A363"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					count: 4
					id: "156EDE15326176C2"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Craft an Open Crate."
			tasks: [{
				id: "7456E0CE1C5B82F6"
				item: "toms_storage:ts.open_crate"
				type: "item"
			}]
			title: "Oops! All Dropped"
			x: 3.0d
			y: 4.0d
		}
		{
			description: ["It tattles to redstone when you're low on stuff."]
			id: "60DF0944474B8AC7"
			rewards: [
				{
					count: 2
					id: "38FAEAFEDA56CC13"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "2476D333BEB3BF06"
					item: "minecraft:comparator"
					type: "item"
				}
			]
			subtitle: "Craft a Level Emitter."
			tasks: [{
				id: "2A5EBD5712DC0B92"
				item: "toms_storage:ts.level_emitter"
				type: "item"
			}]
			title: "Redstone Snitch"
			x: 4.0d
			y: 2.5d
		}
		{
			description: ["Access your chests from literally anywhere. Because... science."]
			id: "37112C769785DC3D"
			rewards: [
				{
					id: "65FB8729B06514DF"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					count: 2
					id: "38C97A9DB49C7657"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Craft an Advanced Wireless Terminal."
			tasks: [{
				id: "06FFE37FABCFA235"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "Galaxy Brain Storage"
			x: 4.5d
			y: 1.0d
		}
		{
			description: ["Because not all your chests want to be clingy."]
			id: "0C0504E4096958E5"
			rewards: [
				{
					count: 16
					id: "2AD6EF77021ABF88"
					item: "toms_storage:ts.trim"
					type: "item"
				}
				{
					count: 32
					id: "26ECAB04D62C325C"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "094A9FE4016B9FEB"
					item: "ironchests:obsidian_chest"
					type: "item"
				}
				{
					id: "02C88EE5FE1F7239"
					type: "xp"
					xp: 2500
				}
			]
			shape: "diamond"
			subtitle: "Place Inventory Trims and Inventory Cables."
			tasks: [
				{
					count: 8L
					id: "1098CEA2202C5E94"
					item: "toms_storage:ts.trim"
					type: "item"
				}
				{
					count: 16L
					id: "7B5DEF673507B30F"
					item: { Count: 16, id: "toms_storage:ts.inventory_cable" }
					type: "item"
				}
			]
			title: "Long Distance Relationship"
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Tidy Corners"
}
