// Netherite Coins
furnace.addRecipe("smelt_netherite_coin", <item:createdeco:netherite_nugget>, <item:createdeco:netherite_coin>, 0.35, 100);
furnace.addRecipe("smelt_netherite_coinstack", <item:createdeco:netherite_nugget> * 4, <item:createdeco:netherite_coinstack>, 0.35, 100);

// Gold Coins
furnace.addRecipe("smelt_gold_coin", <item:minecraft:gold_nugget>, <item:createdeco:gold_coin>, 0.35, 100);
furnace.addRecipe("smelt_gold_coinstack", <item:minecraft:gold_nugget> * 4, <item:createdeco:gold_coinstack>, 0.35, 100);

// Clutter Golden Coins
furnace.addRecipe("smelt_clutter_gold_coin", <item:minecraft:gold_nugget>, <item:clutter:golden_coin>, 0.35, 100);
furnace.addRecipe("smelt_clutter_gold_coin_stack", <item:minecraft:gold_nugget> * 8, <item:clutter:golden_coin_stack>, 0.35, 100);

// Brass Coins
furnace.addRecipe("smelt_brass_coin", <item:create:brass_nugget>, <item:createdeco:brass_coin>, 0.35, 100);
furnace.addRecipe("smelt_brass_coinstack", <item:create:brass_nugget> * 4, <item:createdeco:brass_coinstack>, 0.35, 100);

// Iron Coins
furnace.addRecipe("smelt_iron_coin", <item:minecraft:iron_nugget>, <item:createdeco:iron_coin>, 0.35, 100);
furnace.addRecipe("smelt_iron_coinstack", <item:minecraft:iron_nugget> * 4, <item:createdeco:iron_coinstack>, 0.35, 100);

// Industrial Iron Coins
furnace.addRecipe("smelt_industrial_iron_coin", <item:createdeco:industrial_iron_nugget>, <item:createdeco:industrial_iron_coin>, 0.35, 100);
furnace.addRecipe("smelt_industrial_iron_coinstack", <item:createdeco:industrial_iron_nugget> * 4, <item:createdeco:industrial_iron_coinstack>, 0.35, 100);

// Clutter Copper Coins
furnace.addRecipe("smelt_clutter_copper_coin", <item:create:copper_nugget>, <item:clutter:copper_coin>, 0.35, 100);
furnace.addRecipe("smelt_clutter_copper_coin_stack", <item:create:copper_nugget> * 8, <item:clutter:copper_coin_stack>, 0.35, 100);

// Createdeco Copper Coins
furnace.addRecipe("smelt_createdeco_copper_coin", <item:create:copper_nugget>, <item:createdeco:copper_coin>, 0.35, 100);
furnace.addRecipe("smelt_createdeco_copper_coinstack", <item:create:copper_nugget> * 4, <item:createdeco:copper_coinstack>, 0.35, 100);

// Zinc Coins
furnace.addRecipe("smelt_zinc_coin", <item:create:zinc_nugget>, <item:createdeco:zinc_coin>, 0.35, 100);
furnace.addRecipe("smelt_zinc_coinstack", <item:create:zinc_nugget> * 4, <item:createdeco:zinc_coinstack>, 0.35, 100);

// Silver Coins
furnace.addRecipe("smelt_silver_coin", <item:clutter:silver_nugget>, <item:clutter:silver_coin>, 0.35, 100);
furnace.addRecipe("smelt_silver_coin_stack", <item:clutter:silver_nugget> * 8, <item:clutter:silver_coin_stack>, 0.35, 100);
