{
	id: "5EC332007B1043D8"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			type: "xp"
			xp: 100
		}
		{
			type: "xp"
			xp: 500
		}
		{
			type: "xp"
			xp: 1000
		}
		{
			type: "xp"
			weight: 0.2f
			xp: 5000
		}
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 8, item: "minecraft:gold_ingot" }
		{ item: "minecraft:compass" }
		{
			item: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 0.3f
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 0.4f
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 0.4f
		}
		{ item: "perfectplushies:sirjain_plushie_rare", weight: 0.1f }
		{ count: 8, item: "minecraft:diamond", weight: 0.2f }
		{ count: 8, item: "minecraft:cooked_beef" }
		{ item: "supplementaries:globe" }
		{ item: "supplementaries:globe_sepia" }
		{ item: "chipped:carpenters_table", weight: 0.3f }
		{ item: "chipped:loom_table", weight: 0.3f }
		{ item: "chipped:mason_table", weight: 0.3f }
		{ item: "chipped:tinkering_table", weight: 0.3f }
		{ item: "sophisticatedbackpacks:backpack", weight: 0.1f }
		{ item: "sophisticatedbackpacks:netherite_backpack", weight: 0.001f }
		{
			item: {
				Count: 1
				id: "cozystudioscore:golden_leaf"
				tag: { }
			}
			weight: 0.2f
		}
	]
	title: "random rewards"
}
