{
	id: "5EEFDAC303F019AE"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 16, item: "minecraft:white_wool" }
		{ count: 16, item: "minecraft:light_gray_wool" }
		{ count: 16, item: "minecraft:gray_wool" }
		{ count: 16, item: "minecraft:black_wool" }
		{ count: 16, item: "minecraft:brown_wool" }
		{ count: 16, item: "minecraft:red_wool" }
		{ count: 16, item: "minecraft:orange_wool" }
		{ count: 16, item: "minecraft:yellow_wool" }
		{ count: 16, item: "minecraft:lime_wool" }
		{ count: 16, item: "minecraft:green_wool" }
		{ count: 16, item: "minecraft:cyan_wool" }
		{ count: 16, item: "minecraft:light_blue_wool" }
		{ count: 16, item: "minecraft:blue_wool" }
		{ count: 16, item: "minecraft:purple_wool" }
		{ count: 16, item: "minecraft:magenta_wool" }
		{ count: 16, item: "minecraft:pink_wool" }
	]
	title: "wool"
}
