//create builders
<recipetype:create:haunting>.addJsonRecipe("crimson_leaf_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:oak_leaves"
    }
  ],
  "results": [
    {
      "item": "minecraft:nether_wart_block",
      "count": 1,
      "chance": 1
    }
  ]
}
);

<recipetype:create:haunting>.addJsonRecipe("crimson_log_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:oak_log"
    }
  ],
  "results": [
    {
      "item": "minecraft:crimson_stem",
      "count": 1,
      "chance": 1
    }
  ]
}
);

<recipetype:create:haunting>.addJsonRecipe("end_stone_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:sandstone"
    }
  ],
  "results": [
    {
      "item": "minecraft:end_stone",
      "count": 1,
      "chance": 1
    }
  ]
}
);

<recipetype:create:haunting>.addJsonRecipe("warped_wart_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:spruce_leaves"
    }
  ],
  "results": [
    {
      "item": "minecraft:warped_wart_block",
      "count": 1,
      "chance": 1
    }
  ]
}
);

<recipetype:create:haunting>.addJsonRecipe("warped_stem_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:spruce_log"
    }
  ],
  "results": [
    {
      "item": "minecraft:warped_stem",
      "count": 1,
      "chance": 1
    }
  ]
}
);

<recipetype:create:haunting>.addJsonRecipe("bone_block_haunting", {
  "type": "create:haunting",
  "ingredients": [
    {
      "item": "minecraft:bone_block"
    }
  ],
  "results": [
    {
      "item": "minecraft:calcite",
      "count": 1
    }
  ]
}
);