//create builders
<recipetype:create:pressing>.addJsonRecipe("deepslate_pressing", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "minecraft:cobblestone"
    }
  ],
  "results": [
    {
      "item": "minecraft:cobbled_deepslate",
      "count": 1
    }
  ]
}
);

<recipetype:create:pressing>.addJsonRecipe("green_dye_pressing", {
  "type": "create:pressing",
  "ingredients": [
    {
      "item": "minecraft:kelp"
    }
  ],
  "results": [
    {
      "item": "minecraft:green_dye",
      "count": 1
    }
  ]
}
);
